<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="adduser.component.css">
    <title>Proje Ekle</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light" id="container">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/"><button type="button" class="btn-btn-primary">Projeler</button></a>
              </li>
              <li id="sezer">
                <a class="navbar-brand" id="damar">Center Uygulama Ekleme</a>    
              </li>
            </ul>
          </div>
        </div>
      </nav>

    
    <!--Main Content-->
    <div class="my-5">
      <div class="mx-auto w-25 " style="max-width:100%;">
        <h2 class="text-center mb-3" id="damar">Proje Ekle</h2>
        <hr style="border-top: 2.5px solid rgb(0, 0, 0);">
        <form [formGroup]="form" (ngSubmit)="submit()">
          <!--name-->
          <div class="row">
            <div class="col-md-12 form-group mb-3"> 
              <label for="name" class="form-label" id="ey">Proje Ad</label>
              <input id="name"  formControlName="name" type="text" name="name" class="form-control" placeholder="Proje adı daha sonra değiştirilemez !" required>
            </div>
          </div>

          <!--Email-->
          <div class="row">
            <div class="col-md-12 form-group mb-3">
              <label for="email" class="form-label" id="ey" >Proje Link</label>
              <input id="email" type="email"  formControlName="email" name="email" class="form-control" placeholder="Link" required>
            </div>
          </div>
          
          <!--PNo-->
          <div class="row">
            <div class="col-md-12 form-group mb-3">
              <label for="pNo" class="form-label" id="ey">Proje Kategori</label>
              <input id="pNo" type="text" name="pNo"  formControlName="pNo" class="form-control" placeholder="Kategori" required>
            </div>
          </div>
         
          <!--PNo-->
          <div class="row">
            <div class="col-md-12 form-group mb-3">
              <label for="Address" class="form-label" id="ey">Proje Detay</label>
              <textarea id="Address" type="text" name="address"  formControlName="address" class="form-control" placeholder="Detay" rows="3" required></textarea>
            </div>
          </div>
         
          <div class="row">
            <div class="col-md-12 form-group"  >
              <input id="kaydetyazirenk" [disabled]="!form.valid" class="btn btn-primary w-100" type="submit" value="Kaydet">

            </div>
          </div>

          <div>
            
          </div>
        </form>
      </div>
    </div>
</body>
</html>